{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./feasy-extention/scriptsOut",
    "strict": true
  },
  "include": ["src/scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
